DATABASE=mongodb+srv://jcvaldes:puvWpL3GUN2dec9@cluster0.kgn4b.mongodb.net/subsdb?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51KRhQ8AChlmCk9hovRgNmpUmvcB9ykkZeY35Ka77anRhdwgGCrRnbhichP9nBWc0B2UfGAhtVMN6Qtt3QZsBPE6X00fOeR54wq
CLIENT_URL=http://localhost:3000
PORT=8000
JWT_SECRET=SECRET